<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Zero</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <link rel="stylesheet" href="css/pagina_pulsa_imagen.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col">Logo</div>
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Registrarse</a>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Categorias
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Artistas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row" id= "primer">
          <div class="col-4 " id= "imagen">
            <div class="card" style="width: 28rem;">
                <img src="https://picsum.photos/id/237/1980/1080" class="card-img-top" alt="...">
                 
                </div>
              </div>
          
          <div class="col-2"></div>


          <div class="col-4" id="segundo">
              <div class="row">
                  <h2>Titulo del producto</h2>
              </div>
              <div class="row">
                  <h3>Precio</h3>
                  <div class="col"></div>
                  <div class="input-group input-group-sm mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Cantidad</span>
                      </div>
                      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    
              </div>
              <button type="button" class="btn btn-success" id="boton">Comprar</button>
          </div>  

          <div class="col-2 "></div>
          
        </div>
 

      </div>
      <div class="row">
          <div class="col" id= "Descripciones">Descripcion</div>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni tempora fugiat odit nostrum veritatis facilis non quo natus neque! Fugit sapiente ab nulla quis explicabo sint tempore nostrum eius!</h5>

      </div>
      <div class="row">
          <div class="col"id="Descripciones">Historia</div>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo recusandae dignissimos mollitia incidunt optio consectetur deleniti consequatur asperiores amet dolores, molestias omnis dolorum similique libero illo cumque facere, et est!</h5>
      </div>
      <div class="row">
          <div class="col" id="Descripciones">Tecnica usada</div>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni tempora fugiat odit nostrum veritatis facilis non quo natus neque! Fugit sapiente ab nulla quis explicabo sint tempore nostrum eius!</h5>
      </div>

        </div>
        <div class="row">
            <div class="col" id="margencards">
                <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/seed/4/300/200" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col" id="margencards">
                <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/seed/5/300/200" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col" id="margencards">
                <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/seed/5/300/200" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>